.side-nav .sidebar.menu .logo.image, .side-nav .sticky.menu .logo.image {
  width: 35px;
  margin-right: 1em;
}

.ui.fixed.inverted.fullscreen.menu {
}

@media only screen and (max-width: 1144px) {
  .side-nav > #toc {
    display: none;
  }
}
