.indexWrapper {
  padding-right: 50px !important;
  padding-left: 50px !important;
}

.main-stuff {
  padding: 40px;
}

.move-me-nup {
  position: relative;
  top: -100px;
}

.longer {
  width: 181px;
}
