#main-board {
  height: 100%;

  .suggestion-vote {
    float: right;
    width: 29%;
  }

  .suggestion-ok {
    float: right;
    width: 10%;
    margin: .25rem 0;
  }

  .suggestion-name {
    float: left;
    width: 55%;
    margin: .25rem 0;
  }

  .add-topic {
    display: inline-flex;
    width: 100%;

    .topic-input {
      width: 91%;
    }
    .the-topic {
      width: 100%;
      #the-topic {
        width: 100%;
      }
    }

    .topic-add-input {
      width: 7%;
      line-height: 2.5em;

      .add-topic-button {
        font-size: 2.7em;
      }
    }
  }

  .add-suggestion {
    display: inline-flex;
    width: 100%;

    .suggestion-input {
      width: 91%;
    }
    .the-suggestion {
      width: 100%;
      #the-suggestion {
        width: 100%;
      }
    }

    .suggestion-add-input {
      width: 7%;
      line-height: 2.5em;

      .add-suggestion-button {
        font-size: 2.7em;
        margin-top: 15px;
      }
    }
  }
}
