body > .grid {
  height: 100%;
}

#login.fullscreen {
  background-color: #DADADA;
  height: 100%;
  width: 100%;
}

#login .column.panel {
  max-width: 450px;
}

#login .aligned.grid {
  height: 100%;
}
